<!DOCTYPE html>
<html lang="en"><head>  
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <title>Computer Vision Class Project
  | CS, Virginia Tech | Fall 2018: CS 4476</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

<!-- Le styles -->  
  <link href="css/bootstrap.css" rel="stylesheet">
<style>
body {
padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
}
.vis {
color: #3366CC;
}
.data {
color: #FF9900;
}

</style>
  
<link href="css/bootstrap-responsive.min.css" rel="stylesheet">

<!-- HTML5 shim, for IE6-8 support of HTML5 elements --><!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>

<body>
<div class="container">
<div class="page-header">

<!-- Title and Name --> 

<h1>Project Title</h1> 
<img style="position: absolute; height: 70px; right:20px; top:60px; border:none;" src="GT_icon.png">
<span style="font-size: 20px; line-height: 1.5em"><strong>Xueying Huang, Daniel Mullen, Yunlan Sun, Gonghan Xu, Zhigen Zhao, Qigan Zhou </strong></span><br>
<span style="font-size: 18px; line-height: 1.5em">Fall 2018 CS 4476 Computer Vision: Class Project</span><br>
<span style="font-size: 18px; line-height: 1.5em">Georgia Tech</span>
<hr>

<!-- problem statement -->
<h3>Problem Statement</h3>
Clearly state the goal of your project. When someone uses your system, what is the expected input to the system, and what is the desired output?
<br><br>


<!-- Approach -->
<h3>Approach</h3>
Describe very clearly and systematically your approach to solve the problem. Tell us exactly what existing implementations you used to build your system. Tell us what obstacles you faced and how you addressed them. Justify any design choices or judgment calls you made in your approach.

<br><br>
<!-- Experiments & Results -->
<h3>Experiments and results</h3>
Provide details about the experimental set up (number of images/videos, number of datasets you experimented with, train/test split if you used machine learning algorithms, etc.). Describe the evaluation metrics you used to evaluate how well your approach is working. Include clear figures and tables, as well as illustrative qualitative examples if appropriate. Be sure to include obvious baselines to see if your approach is doing better than a naive approach (e.g. for classification accuracy, how well would a classifier do that made random decisions?). Also discuss any parameters of your algorithms, and tell us how you set the values of those parameters. You can also show us how the performance varies as you change those parameter values. Be sure to discuss any trends you see in your results, and explain why these trends make sense. Are the results as expected? Why?

<br><br>


  <hr>
  <footer> 
  <p>© Xueying Huang, Daniel Mullen, Yunlan Sun, Gonghan Xu, Zhigen Zhao, Qigan Zhou</p>
  </footer>
</div>
</div>

<br><br>

</body></html>